ace-editor: 1.1
analysis-core: 1.95
ansible: 1.0
antisamy-markup-formatter: 1.5
apache-httpcomponents-client-4-api: 4.5.5-3.0
authentication-tokens: 1.3
aws-credentials: 1.23
aws-java-sdk: 1.11.403
bouncycastle-api: 2.16.3
branch-api: 2.0.20
checkstyle: 3.50
cloudbees-folder: 6.5.1
cobertura: 1.12.1
command-launcher: 1.2
config-file-provider: 2.18
credentials: 2.1.17
credentials-binding: 1.16
dashboard-view: 2.9.11
display-url-api: 2.2.0
docker-commons: 1.13
docker-workflow: 1.17
durable-task: 1.22
git: 3.9.1
git-client: 2.7.2
git-parameter: 0.9.3
git-server: 1.7
github: 1.29.2
github-api: 1.92
github-branch-source: 2.3.6
github-oauth: 0.29
github-scm-trait-notification-context: 1.1
handlebars: 1.1.1
htmlpublisher: 1.16
http_request: 1.8.22
jackson2-api: 2.8.11.3
javadoc: 1.4
jdk-tool: 1.1
jquery: 1.12.4-0
jquery-detached: 1.2.1
jsch: 0.1.54.2
junit: 1.24
kubernetes-cli: 1.6.0
kubernetes-credentials: 0.4.0
mailer: 1.21
matrix-auth: 2.3
matrix-project: 1.13
maven-plugin: 3.1.2
momentjs: 1.1.1
nodejs: 1.2.6
pipeline-aws: 1.33
pipeline-build-step: 2.7
pipeline-graph-analysis: 1.7
pipeline-input-step: 2.8
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.3.1
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.3.1
pipeline-model-extensions: 1.3.1
pipeline-rest-api: 2.10
pipeline-stage-step: 2.3
pipeline-stage-tags-metadata: 1.3.1
pipeline-stage-view: 2.10
plain-credentials: 1.4
resource-disposer: 0.11
role-strategy: 2.8.1
scm-api: 2.2.7
script-security: 1.48
sonar: 2.8.1
ssh-credentials: 1.14
structs: 1.17
token-macro: 2.5
uno-choice: 2.1
workflow-aggregator: 2.5
workflow-api: 2.32
workflow-basic-steps: 2.9
workflow-cps: 2.60
workflow-cps-global-lib: 2.9
workflow-durable-task-step: 2.19
workflow-job: 2.23
workflow-multibranch: 2.20
workflow-scm-step: 2.6
workflow-step-api: 2.16
workflow-support: 2.22
ws-cleanup: 0.34
